Finished after 14 iterations

Reference vectors:
'ri'        'na'        'mg'        'al'        'si'        'k'         'ca'        'ba'        'fe'      
    1.5138,    13.3433,     0.8933,     3.1867,    70.3567,     4.7000,     6.5867,     0.7333,     0.0000,     with class: containers
    1.5163,    14.6746,     0.1654,     2.1292,    73.3138,     0.0708,     8.5804,     0.9869,     0.0150,     with class: headlamps
    1.5214,    13.8966,     3.3431,     1.0326,    71.7914,     0.1863,     9.5509,     0.0786,     0.0480,     with class: 'build wind float'
    1.5283,    11.8671,     0.0000,     1.2186,    71.6729,     0.2514,    14.3157,     0.4500,     0.1371,     with class: 'build wind non-float'
    1.5174,    12.9591,     3.4425,     1.3154,    72.9640,     0.5579,     8.5423,     0.0079,     0.0743,     with class: 'build wind float'
    1.5170,    13.4511,     3.5982,     1.5067,    72.5204,     0.6318,     8.0096,     0.0627,     0.0467,     with class: 'build wind non-float'
    1.5201,    13.1335,     0.5729,     1.4865,    73.0682,     0.5018,    11.0053,     0.0141,     0.0618,     with class: containers

Misclassified instances:
                     headlamps:     3  /   26   =  11.538%
                    containers:     0  /    3   =  0.000%
                    containers:     7  /   17   =  41.176%
            'build wind float':    13  /   35   =  37.143%
            'build wind float':    39  /   81   =  48.148%
        'build wind non-float':     0  /    7   =  0.000%
        'build wind non-float':    13  /   45   =  28.889%
